# springcloud-auth2

./: .gitignore  pom.xml
emp-api/: pom.xml
emp-api/src/main/java/com/yzg/study/api/feign/client/: ApiCloudHistoryClient.java  ApiCloudMenuClient.java  ApiCloudOauth2Client.java  ApiCloudRoleClient.java  ApiCloudUserClient.java  ApiKaptchaClient.java
emp-api/src/main/java/com/yzg/study/api/feign/config/: DiyHystrixConcurrencyStrategy.java  DiyRequestInterceptorConfig.java
emp-api/src/main/java/com/yzg/study/api/feign/fallback/: ApiCloudHistoryFallBack.java  ApiCloudMenuFallBack.java  ApiCloudOauth2FallBack.java  ApiCloudRoleFallBack.java  ApiCloudUserFallBack.java  ApiKaptchaFallback.java
emp-auth2/: pom.xml
emp-auth2/src/main/java/com/yzg/study/auth2/: AuthApplication.java
emp-auth2/src/main/java/com/yzg/study/auth2/controller/: ApiCloudHistoryController.java  ApiCloudMenuController.java  ApiCloudRoleController.java  ApiCloudUserController.java  ApiKaptchaController.java  ApiOauthController.java
emp-auth2/src/main/resources/: bootstrap.yml
emp-common/: pom.xml
emp-common/src/main/java/com/yzg/study/common/config/: DruidConfig.java  MvcConfig.java  MybatisPlusConfig.java
emp-common/src/main/java/com/yzg/study/common/config/feign/: DiyHystrixConcurrencyStrategy.java  DiyRequestInterceptorConfig.java
emp-common/src/main/java/com/yzg/study/common/config/redis/: RedisCacheUtils.java  RedisConfig.java
emp-common/src/main/java/com/yzg/study/common/config/swagger/: SwaggerConfiguration.java
emp-common/src/main/java/com/yzg/study/common/constants/: GlobalConstant.java
emp-common/src/main/java/com/yzg/study/common/entity/: CloudHistory.java  CloudMenu.java  CloudOauth.java  CloudRole.java  CloudRoleMenu.java  CloudUser.java  CloudUserRole.java
emp-common/src/main/java/com/yzg/study/common/enums/: HttpResponseCode.java
emp-common/src/main/java/com/yzg/study/common/exception/: CommonException.java
emp-common/src/main/java/com/yzg/study/common/util/: CloudHttpUtil.java
emp-common/src/main/java/com/yzg/study/common/vo/: CloudMenuVo.java  CloudResult.java  CloudRoleMenusVo.java  CloudRoleVo.java  CloudUserInfoVo.java  CloudUserVo.java  MenuVo.java  ResponseCode.java  RoleMenuVo.java  UserRoleVo.java
emp-gateway/: pom.xml
emp-gateway/src/main/java/com/yzg/study/: GatewayApplication.java
emp-gateway/src/main/java/com/yzg/study/config/: CorsConfig.java  SwaggerProvider.java
emp-gateway/src/main/java/com/yzg/study/controller/: FallbackController.java
emp-gateway/src/main/java/com/yzg/study/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  ValidateCodeException.java
emp-gateway/src/main/java/com/yzg/study/filter/: AuthFilter.java  CorsFilter.java  ValidateCodeGatewayFilter.java
emp-gateway/src/main/java/com/yzg/study/handle/: SwaggerHandler.java
emp-gateway/src/main/resources/: bootstrap.yml
emp-log/: pom.xml
emp-mesh-service/: pom.xml
emp-mesh-service/kaptcha-service/: pom.xml
emp-mesh-service/kaptcha-service/src/main/java/com/yzg/study/kaptcha/: KaptchaApplication.java
emp-mesh-service/kaptcha-service/src/main/java/com/yzg/study/kaptcha/controller/: KaptchaController.java
emp-mesh-service/kaptcha-service/src/main/java/com/yzg/study/kaptcha/service/: KaptchaService.java
emp-mesh-service/kaptcha-service/src/main/java/com/yzg/study/kaptcha/service/impl/: KaptchaServiceImpl.java
emp-mesh-service/src/main/java/com/yzg/study/springcloud/: KaptchaApplication.java
emp-mesh-service/src/main/java/com/yzg/study/springcloud/controller/: KaptchaController.java
emp-mesh-service/src/main/java/com/yzg/study/springcloud/service/: IKaptchaService.java
emp-mesh-service/src/main/java/com/yzg/study/springcloud/service/impl/: KaptchaServiceImpl.java
emp-mesh-service/src/main/resources/: bootstrap.yml
emp-mesh-service/user-service/: pom.xml
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/: UserApplication.java
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/config/: SecurityConfig.java
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/controller/: CloudHistoryController.java  CloudMenuController.java  CloudOauthController.java  CloudRoleController.java  CloudUserController.java
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/mapper/: CloudHistoryMapper.java  CloudMenuMapper.java  CloudOauthMapper.java  CloudRoleMapper.java  CloudRoleMenuMapper.java  CloudUserMapper.java  CloudUserRoleMapper.java
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/service/: CloudHistoryService.java  CloudMenuService.java  CloudOauthService.java  CloudRoleService.java  CloudUserRoleService.java  CloudUserService.java
emp-mesh-service/user-service/src/main/java/com/yzg/study/user/service/impl/: CloudHistoryServiceImpl.java  CloudMenuServiceImpl.java  CloudOauthServiceImpl.java  CloudRoleServiceImpl.java  CloudUserRoleImpl.java  CloudUserServiceImpl.java
emp-mesh-service/user-service/src/main/resources/: bootstrap.yml
emp-security/: pom.xml
emp-security/src/main/java/com/yzg/study/security/auth/: MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java
emp-security/src/main/java/com/yzg/study/security/config/: JwtTokenEnhancer.java
emp-security/src/main/java/com/yzg/study/security/model/: SecurityUser.java
emp-security/src/main/java/com/yzg/study/security/properties/: FilterIgnoreProperties.java  NacosConfigSecurityProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityOAuth2ClientProperties.java  WebProperties.java
emp-security/src/main/java/com/yzg/study/security/service/: DiyClientDetailsService.java  DiyUserDetailService.java
